# nomo-archived

./: LICENSE  README.md  build.gradle  settings.gradle
nomo-boot/: build.gradle
nomo-boot/src/main/kotlin/com/github/andrewthehan/nomo/boot/collision/detectors/: BoundingBoxCollisionDetector.kt  CollisionDetector.kt  LayerCollisionDetector.kt
nomo-boot/src/main/kotlin/com/github/andrewthehan/nomo/boot/io/: Key.kt  MouseButton.kt
nomo-boot/src/main/kotlin/com/github/andrewthehan/nomo/boot/layer/: Layer.kt
nomo-boot/src/main/kotlin/com/github/andrewthehan/nomo/boot/time/util/: Timer.kt
nomo-core/: build.gradle
nomo-core/src/main/kotlin/com/github/andrewthehan/nomo/core/ecs/: EcsEngine.kt  EcsManager.kt
nomo-core/src/main/kotlin/com/github/andrewthehan/nomo/core/ecs/annotations/: After.kt  Before.kt  Dependent.kt  EventListener.kt  Exclusive.kt  MutableInject.kt  (+1 more)
nomo-sample/: build.gradle
nomo-sample/src/main/kotlin/com/github/andrewthehan/nomo/sample/: Application.kt
nomo-sample/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/components/attributes/: AccelerationAttribute.kt  CameraAttribute.kt  PositionAttribute.kt  Vector2Attribute.kt  VelocityAttribute.kt
nomo-sample/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/components/behaviors/: CameraRefreshBehavior.kt  ImageRenderBehavior.kt  PrimaryCameraBehavior.kt  RenderBehavior.kt  ShapeRenderBehavior.kt  TextRenderBehavior.kt
nomo-sample/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/entities/: Bullet.kt  Camera.kt  Enemy.kt  Fps.kt  Player.kt
nomo-sample/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/events/: RenderEvent.kt
nomo-sample/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/systems/: EnemySpawnSystem.kt  KeyIoSystem.kt  MouseIoSystem.kt  PhysicsStepSystem.kt  RenderSystem.kt
nomo-sdk/: build.gradle
nomo-util/: build.gradle
nomo-util/src/main/kotlin/com/github/andrewthehan/nomo/reflect/: AnnotationReflectionUtil.kt
nomo-util/src/main/kotlin/com/github/andrewthehan/nomo/util/: CollectionsUtil.kt  IdUtil.kt  NumberUtil.kt  ReflectionUtil.kt
nomo-util/src/main/kotlin/com/github/andrewthehan/nomo/util/collections/: BiMultiMap.kt  Graph.kt  MultiMap.kt  TypedBiMultiMap.kt  TypedSet.kt
nomo-util/src/main/kotlin/com/github/andrewthehan/nomo/util/math/: AbstractMutableVector.kt  AbstractVector.kt  MutableVector.kt  MutableVector1.kt  MutableVector2.kt  MutableVector3.kt  NumberUtil.kt  Vector.kt  Vector1.kt  Vector2.kt  Vector3.kt
nomo-util/src/test/kotlin/com/github/andrewthehan/nomo/util/collections/: BiMultiMapTest.kt  MultiMapTest.kt
sample/shoot/: build.gradle  settings.gradle
sample/shoot/src/main/kotlin/com/github/andrewthehan/nomo/sample/: Application.kt
sample/shoot/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/components/attributes/: PlayerAttribute.kt
sample/shoot/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/components/behaviors/: CameraRefreshBehavior.kt  ImageRenderBehavior.kt  PrimaryCameraBehavior.kt  RenderBehavior.kt  ShapeRenderBehavior.kt  TextRenderBehavior.kt
sample/shoot/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/entities/: Bullet.kt  Camera.kt  Enemy.kt  Player.kt
sample/shoot/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/events/: RenderEvent.kt
sample/shoot/src/main/kotlin/com/github/andrewthehan/nomo/sample/ecs/systems/: EnemySpawnSystem.kt  MouseIoSystem.kt
(+135 files in other folders)
