
plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.31'
}

group 'com.github.andrewthehan'
version '0.0.1'

subprojects {
  apply plugin: 'kotlin'

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  }

  repositories {
    mavenCentral()
  }

  compileKotlin {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }

  test {
    testLogging.showStandardStreams = true
  }
}