
plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

allprojects {
  group 'com.github.andrewthehan'
  version '0.0.1'

  apply plugin: 'kotlin'

  compileKotlin {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }

  test {
    testLogging.showStandardStreams = true
  }
  
  repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  }
}